<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3D5B7P1700"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3D5B7P1700');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style-sheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700,900" rel="stylesheet">
    <link rel="icon" href="favicon.ico" />
    <title>Patrick Carrington</title>

    <link rel="icon" href="/img/favicon.ico" />

</head>
<body>
    
    <div style="text-align: left;">
        <nav>
            <ul>
                   
                <li>
                    <a href="index.html">
                        <span>Home</span>
                    </a>
                </li>
                
                
        </nav>
        <h2>Patrick Carrington - Undergraduate Project</h2>
        <h3>Automatic Detection of Empty Supermarket Shelves</h3>
        <hr>
        <p>Here you can view the final report and conference poster from my undergraduate project. <br>I was very proud to achieve a mark of 90% on this project.</p>
        <br><br>
        <nav>
            <ul>
                   
                <li>
                    <a href="/uni-work/project/FinalReport.pdf">
                        <span>Final Report</span>
                    </a>
                </li>
                <li>
                    <a href="/uni-work/project/PosterFinal.pdf">
                        <span>Conference Poster</span>
                    </a>
                </li>
                
                
        </nav>
        <br><br>

        
    </div>

    

</body>
</html>